[Service]
ExecStartPre=/bin/bash -c 'cd /usr/lib/unifi/bin && cp -f ./unifi.init ./unifi.init.old && cat ./unifi.init.old | sed "s/^JVM_MAX_HEAP_SIZE=1024M$/JVM_MAX_HEAP_SIZE=768M/" > ./unifi.init && rm -f ./unifi.init.old'
